{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "marvel",
            "database": "C:\\PY\\ПРИМЕРЫ КОДА\\qa_313\\marvel.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:python315}/marvel_not_normal.db",
            "name": "python315_marvel_nm"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\user\\Desktop\\test_1.db",
            "name": "test"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "315_marvel_normal",
            "database": "${workspaceFolder:python315}/marvel_normal.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:python315}/lesson_47.db",
            "name": "lesson_47_python315"
        }
    ],
    "python.testing.pytestArgs": [
        "PYTHON"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}